        [========= Aim Practice - Xmas =========] Release date: 10th December, 2006

Map by: MajinMHT {Maikel Tjin} A.k.a. Meneer Bilderbeek
Email : majinmht@hotmail.com
Website: N/A

Textures by Blazeer

------------------------------

As every year, Santa Claus brings some nice presents for the
Terrorists & Counter-Terrorists. Do you want to know what present you got this year?
Go on, don't hesitate to open it.


=========================================================

* Copyright / Permissions *

Authors MAY NOT use this level as base to build additional levels.



