//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
cs_office.wad
gfx/env/snowup.tga
gfx/env/snowdn.tga
gfx/env/snowlf.tga
gfx/env/snowrt.tga
gfx/env/snowft.tga
gfx/env/snowbk.tga
models/gesch1.mdl
models/mil_crategibs.mdl
models/gesch2.mdl
sprites/glow04.spr
models/wbaum.mdl
models/Crates_outdoor.mdl
models/snow_truck.mdl
models/fakel.mdl
models/fakel_odin.mdl
sprites/glow01.spr
sprites/flame.spr
sound/plats/vehicle3.wav
models/pine_tree_snow.mdl
models/candle.mdl
models/merryxmas.mdl
models/gesch3.mdl
sound/ambience/wind2.wav
sound/ambience/wind.wav
sound/ambience/3dmstart.wav
models/Barrel_burning_by_JoJo.mdl
sound/bells.wav
models/rpgrocket.mdl
